# androidx-dagger-2.17

app/: build.gradle
app/src/androidTest/java/org/bobstuff/testbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bobstuff/testbuild/: AppComponent.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/bobstuff/testbuild/: ExampleUnitTest.kt
